<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="icon" href="img/music_audio_7173.ico">
    <style>
        .imagegal {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px auto; /* Center the gallery */
            max-width: 800px; /* Limit maximum width of the gallery */
        }
        .imagegal img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Add border radius to images */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect to images */
        }
        body {
            width: 100%;
            background-image: url('img/image2.jpg');
            /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            position: relative;
            font-family: roboto, sans-serif;
        }
    </style>
</head>
<body>
    <div class="imagegal">
        <img src="songs/Aalas Ka Perdh/cover.jpg" alt="Aalas Ka Pedh">
        <img src="songs/Anjan Dutta/cover.jpg" alt="Purono Guitar Adhunik Gaan">
        <img src="songs/Bhaag Milkha Bhaag/cover.jpg" alt="Bhaag Milkha Bhaag">
        <img src="songs/Dawshom Awbotaar/cover.jpg" alt="Dawshom Awbotaar">
        <img src="songs/Jonoheen Rajpoth/cover.jpg" alt="Jonoheen Rajpoth">
        <img src="songs/Kishore Kumar Hits/cover.jpg" alt="Kishore Kumar Hits">
        <img src="songs/Piku/cover.jpg" alt="Piku">
        <img src="songs/Sounds Of Kolkata/cover.jpg" alt="Sound Of Kolkata">
        <img src="songs/Dwitiyo Purush/cover.jpg" alt="Dwitiyo Purush">
        <img src="songs/3 idiots/cover.jpg" alt="3 idiots">
    </div>
</body>
</html>
